<h2> Work Breakdown Structure </h2>

<p>The project team will utilize the Work Breakdown Structure (WBS) to create a detailed view of the project scope by breaking it down into smaller components. Each level of the WBS will represent a progressively more detailed view of the project, which will assist in assigning responsibilities to team members and tracking progress. The WBS Dictionary will provide detailed information about each component in the WBS, including the scope of work, deliverables, responsibilities, and any other relevant information. The WBS and WBS Dictionary will be crucial in managing the project scope, ensuring that all aspects of the project are accounted for, and that the project stays on track and within scope. </p>

<ol>
      <li>
        Fleeky Hub
        <ol>
          <li>
            Pre-development
            <ol>
              <li>Planning and Analysis</li>
              <li>Determine user requirements</li>
              <li>Develop project timelines</li>
              <li>Feasibility Assessment</li>
              <li>Create Preliminary Scope Statement</li>
              <li>Submit Project Plan</li>
              <li>Project Proposal Presentation</li>
              <li>Project Approval</li>
            </ol>
          </li>
          <li>
            Initiation
            <ol>
              <li>Create user personas</li>
              <li>UI/UX Design</li>
              <li>Diagram Flow Diagram</li>
              <li>Develop Project Charter</li>
              <li>Deliverable: Submit Project Charter</li>
              <li>Project Sponsor Reviews Project Charter</li>
              <li>Project Charter Signed/Approved</li>
              <li>Advising</li>
            </ol>
          </li>
          <li>
            Development
            <ol>
              <li>Framework assessment</li>
              <li>Back-end development</li>
              <li>Front-end publishing</li>
              <li>Payment gateway API</li>
              <li>Integrate functionalities</li>
            </ol>
          </li>
          <li>
            Testing and Quality Assurance
            <ol>
              <li>Test website functionality and usability</li>
              <li>Stakeholder testing</li>
              <li>Database checking</li>
              <li>Gateway testing</li>
            </ol>
          </li>
          <li>
            Deployment and Maintenance
            <ol>
              <li>Launch website</li>
              <li>Create leads that will land to the website</li>
              <li>Post-launch monitoring</li>
              <li>Address issues and bugs</li>
            </ol>
          </li>
          <li>
            Closeout
            <ol>
              <li>Audit Procurement</li>
              <li>Document Lessons Learned</li>
              <li>Update Files/Records</li>
              <li>Gain Formal Acceptance</li>
              <li>Archive Files/Documents</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>

![image](https://github.com/apcjlquesada/APC_2022_2023_3rd_Term_PROJMAN/assets/97002947/e5d16acd-beb1-4072-8d0d-ba7cb23d7ac7)

<h2>Work Performance Measurements</h2>
<p>These performance metrics will be used to monitor the website development project for Fleeky Curtains and make sure it is finished on schedule, within budget, and to the satisfaction of the client. Following these metrics throughout the project will enable Fleeky Curtains to see areas where they are succeeding and those where they might need to make improvements, which will eventually result in a successful project and pleased clients.</p>

<table>
    <tr>
      <th>Work Performance Measurement</th>
      <th>Description</th>
      <th>Calculation</th>
    </tr>
    <tr>
      <td>Schedule Performance</td>
      <td>Measures the actual progress of the project compared to the planned completion date of the task</td>
      <td>Actual completion date of task / Planned completion date of task x 100%</td>
    </tr>
    <tr>
      <td>Cost Performance</td>
      <td>Measures the actual cost of the project compared to the budget</td>
      <td>Actual costs incurred to date / Budgeted costs for the same period x 100%</td>
    </tr>
    <tr>
      <td>Quality Performance</td>
      <td>Measures the quality of the deliverables produced by the project</td>
      <td>Quality metrics such as defect density, user satisfaction, or code review ratings</td>
    </tr>
    <tr>
      <td>Scope Performance</td>
      <td>Measures the actual project deliverables produced compared to the planned deliverables</td>
      <td>Completed deliverables / Planned deliverables x 100%</td>
    </tr>
    <tr>
      <td>Customer Satisfaction</td>
      <td>Measures the satisfaction of the customer with the project</td>
      <td>Surveys, customer feedback, or other means</td>
    </tr>
</table>

<h2>Scope Baseline</h2>


<table>
    <tr>
      <th>Scope Baseline Component</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>Project Scope Statement</td>
      <td>- The goal of the project is to build Fleeky Curtains a new website that will improve its online visibility, boost client involvement, and eventually boost sales.<br><br>- Deliverables include a fully working website with an intuitive user interface, mobile responsiveness, and simple navigation. A product catalog, shopping cart, and checkout features will all be available on the website.<br><br>- Requirements: The Django framework will be used to build the website, and a secure server will host it. The website will adhere to web accessibility guidelines and be search engine optimized.</td></tr>
    <tr>
      <td>Work Breakdown Structure</td>
      <td>- Website design<br><br>- Website development<br><br>- Website testing<br><br>- Website deployment<br><br>- Website maintenance</td></tr>
    <tr>
      <td>Project Schedule</td>
      <td>- Design phase: 2 weeks<br><br>- Development phase: 4 weeks<br><br>- Testing phase: 1 week<br><br>- Deployment phase: 1 week<br><br>- Maintenance phase: Ongoing</td>
    </tr>
</table>

<p>By creating a clear scope baseline, Fleeky Curtains can make sure that everyone participating in the project is aware of its goals, deliverables, and requirements and that they can collaborate productively to get there. </p>


<h2>Quality Checklists</h2>

<p> In this table, each checklist item is listed in the first column. The second column has a checkbox for "Yes" to indicate that the item meets the quality standard, the third column has a checkbox for "No" to indicate that the item does not meet the quality standard, and the fourth column has a checkbox for "N/A" to indicate that the item is not applicable to the website being evaluated. The evaluator can mark the appropriate checkbox for each checklist item as they go through the evaluation process. </p>

<table border="1" align="center">
  <tr>
    <th>Checklist Item</th>
    <th>Yes</th>
    <th>No</th>
    <th>N/A</th>
  </tr>
  <tr>
    <td>Navigation is easy to use and logical</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
  <tr>
    <td>Content is of high quality and relevant</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
  <tr>
    <td>Visual design is professional and visually appealing</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
  <tr>
    <td>Website loads quickly and is responsive</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
  <tr>
    <td>Website is optimized for mobile devices</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
  <tr>
    <td>Website is secure and protected against hacks or breaches</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
  <tr>
    <td>Website is optimized for search engines</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
  </tr>
</table>

<h2> Scope Verification </h2>

<p>Scope verification is the process of reviewing the project deliverables to ensure that they meet the requirements specified in the project scope statement. To verify the scope of the Fleeky Hub e-commerce website project, the project team will conduct the following activities: </p>
<ol>
<li>
Review the project scope statement and the WBS to ensure that all project deliverables are accounted for. 
</li>
<li>
Conduct regular meetings with the client to ensure that their expectations are being met and to address any concerns or changes to the scope. 
</li>
<li>
Use the WBS Dictionary to ensure that each component of the project has been completed according to the specifications outlined in the scope. 
</li>
<li>
Use testing and quality assurance measures to ensure that the website functions as intended and meets the requirements outlined in the scope. 
</li>
<li>
Obtain formal acceptance from the client that the project deliverables meet their expectations and are in line with the project scope statement. 
</li>
</ol>

<h2> Scope Control </h2>

<p>Project Name: Fleeky Hub: Website Development Project <br>
Project Manager: Pallas Dale Fontiveros <br>
<p>Scope Control Document</p>

<p>1.0 Purpose</p>
<p>This document's goal is to outline the scope control procedure for the project to develop the Fleeky Curtains website. </p>

<p>2.0 Scope Baseline</p>
<p>The project charter, project management plan, and other project paperwork all provide information on the project's scope baseline. The change control procedure must be followed to authorize any modifications to the project's scope. </p>

<p>3.0 Scope Control Process</p>
<p>The following phases make up the scope control procedure for the Fleeky Curtains website development project: </p>

<p>3.1 Monitor the Project Scope</p> 
<p>The project team will keep an eye on the project scope throughout the whole project lifespan to make sure it stays in line with the project goals and organizational requirements. The project manager is in charge of keeping an eye on the project's scope and making any required updates to the project documents. </p>

<p>3.2 Verify Scope </p>
<p>After each project phase or milestone is finished, the project team will confirm the project's scope. To make sure the finished work satisfies the project's criteria, deliverables, and objectives, the project manager will examine it. </p>

<p>3.3 Control Scope </p>
<p>The change control procedure must be followed in order to authorize any modifications to the project's scope. Any suggested modifications to the project scope will be identified and assessed by the project team, and the project manager will examine and either accept or reject the change request. All project stakeholders will be informed of approved changes, which will then be recorded in the project documentation. </p>

<p>4.0 Scope Control Roles and Responsibilities </p>
<p>The scope control process involves the roles and tasks listed below: </p>
<ul>
<li>
Project manager: accountable for overseeing, validating, and managing the project's scope. 
</li>
<li>
The project team: is in charge of locating and assessing any suggested modifications to the project's scope. 
</li>
<li>
The project sponsor is in charge of authorizing any scope adjustments. 
</li>
</ul>
 
<p>5.0 Scope Control Change Request Form </p>
<p>The change control procedure must be followed in order to authorize any modifications to the project's scope. The scope control change request form has to contain the following details: </p>
<ul>
<li>
Modify the description 
</li>
<li>
The change's motivation 
</li>
<li>
Effect on project deliverables, needs, and objectives 
</li>
<li>
A suggested solution 
</li>
<li>
Estimated impact on costs and timeline 
</li>
<li>
Signed authorizations 
</li>
</ul>







=Work Breakdown Structure=

<h2>Introduction</h2>
<p>The Work Breakdown Structure is breakdown of all the work packages necessary to complete, presented here represents all the work required to complete this project. A WBS is constructed Outline View Structure to develop to easily navigate and understand the structure how to accomplish this project, it also represents the work identified in the approved Project Scope Statement and serves as an Initial Schedule Development and Cost Estimating. We do the WBS is help more accurately and specifically define and organize the scope of the whole project. Also, to help with assigning responsibilities, resource allocation, monitoring and controlling the project.</p>
<h2><strong>Outline View</strong></h2>
<li>Just-In-Time E-Commerce Website
<ul>
<ul>Initiation
<ul>
<ul>Determine Project Team</ul>
<ul>Develop Project Charter</ul>
<ul><em>Deliverable:</em> Submit Project Charter</ul>
<ul>Project Sponsor Reviews Project Charter</ul>
<ul>Project Charter Signed/Approved</ul>
<ul><em>Deliverable:</em> Work Breakdown Structure</ul>
</ul>
</ul>
<ul>Planning
<ul>
<ul>Create Preliminary Scope Statement</ul>
<ul>Project Team Initial Meeting</ul>
<ul><em>Deliverable:</em> Stakeholder Management Plan</ul>
<ul><em>Deliverable:</em> Schedule Management Plan</ul>
<ul><em>Deliverable:</em> Cost Management Plan</ul>
<ul>Submit Deliverables</ul>
<ul>Project Team Meeting</ul>
<ul><em>Milestone:</em> Project Plan Approval</ul>
</ul>
</ul>
<ul>Execution
<ul>
<ul>Project Team Meeting</ul>
<ul>Verify &amp; Validate Stakeholder Requirements</ul>
<ul>Design System</ul>
<ul>Procure Hardware/Software</ul>
<ul>Install Development System</ul>
<ul>Sprint Planning Meeting</ul>
<ul>Create Sprint Backlog</ul>
<ul>Develop Sprint Backlog Items (Daily Scrum)</ul>
<ul>Sprint Review Meeting</ul>
<ul>Sprint Retrospective Meeting</ul>
<ul>Integration to Cloud Server</ul>
</ul>
</ul>
<ul>Control
<ul>
<ul>Quality Assurance Control</ul>
<ul>Project Management</ul>
<ul>Project Status Meetings</ul>
<ul>Risk Management</ul>
<ul>Update Project Management Plan</ul>
</ul>
</ul>
<ul>Closeout
<ul>
<ul>Audit Procurement</ul>
<ul>Document Lessons Learned</ul>
<ul>Update Files/Records</ul>
<ul>Gain Formal Acceptance</ul>
<ul>Archive Files/Documents</ul>
</ul>
</ul>
</ul>



<h2>WBS Dictionary</h2>
  <table>
    <tr>
      <th>Level</th>
      <th>WBS Code</th>
      <th>Element Name</th>
      <th>Definition</th>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>Fleeky Hub</td>
      <td>All work to implement a website for the business</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.1</td>
      <td>Pre-development</td>
      <td>Preparation and approval for the development</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.1.1</td>
      <td>Planning and Analysis</td>
      <td>Lays all the plan and assess if the client needs the listed functionalities</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.1.2</td>
      <td>Determine user requirements</td>
      <td>Empathizes with the client and their problems</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.1.3</td>
      <td>Develop project timelines</td>
      <td>Creating a systematic target and goals in the team</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.1.4</td>
      <td>Feasibility Assessment</td>
      <td>Checks if the project is doable</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.1.5</td>
      <td>Create Preliminary Scope Statement</td>
      <td>Project Manager creates a Preliminary Scope Statement.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.1.6</td>
      <td>Submit Project Plan</td>
      <td>Project Manager submits the project plan for approval.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.1.7</td>
      <td>Project Proposal Presentation</td>
      <td>The team presents the problem and the solution</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.1.8</td>
      <td>Project Approval</td>
      <td>The project plan is approved, and the Project Manager has permission to proceed to execute the project according to the project plan.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.2</td>
      <td>Initiation</td>
      <td>The work to initiate the project.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.2.1</td>
      <td>Create user personas</td>
      <td>Aligns the output based on the customers that will land to the website</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.2.2</td>
      <td>UI/UX Design</td>
      <td>Sketches and visuals on the website</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.2.3</td>
      <td>Diagram Flow Diagram</td>
      <td>Process development and data continuation</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.2.4</td>
      <td>Develop Project Charter</td>
      <td>Project Manager to develop the Project Charter.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.2.5</td>
      <td>Deliverable: Submit Project Charter</td>
      <td>Project Charter is delivered to the Project Sponsor.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.2.6</td>
      <td>Project Sponsor Reviews Project Charter</td>
      <td>Project sponsor reviews the Project Charter.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.2.7</td>
      <td>Project Charter Signed/Approved</td>
      <td>The Project Sponsor signs the Project Charter which authorizes the Project Manager to move to the Planning Process.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.2.8</td>
      <td>Advising</td>
      <td>Gather insights from experts</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.3</td>
      <td>Development</td>
      <td>Work involved to execute the project.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.3.1</td>
      <td>Framework assessment</td>
      <td>The necessary building blocks for the website</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.3.2</td>
      <td>Back-end development</td>
      <td>Databases and data management</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.3.3</td>
      <td>Front-end publishing</td>
      <td>Design and landing page of the website</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.3.4</td>
      <td>Payment gateway API</td>
      <td>Payment management for purchases</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.3.5</td>
      <td>Integrate functionalities</td>
      <td>Functionalities are presented and integrated</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.4</td>
      <td>Testing and Quality Assurance</td>
      <td>Looks over on after development of the website</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.4.1</td>
      <td>Test website functionality and usability</td>
      <td>Checks on bugs and performance</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.4.2</td>
      <td>Stakeholder testing</td>
      <td>Client testing</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.4.3</td>
      <td>Database checking</td>
      <td>Reliability checking</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.4.4</td>
      <td>Gateway testing</td>
      <td>Payment checking on reflection</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.5</td>
      <td>Deployment and Maintenance</td>
      <td>Working group to evaluate solution sets and make recommendations.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.5.1</td>
      <td>Launch website</td>
      <td>Public release</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.5.2</td>
      <td>Create leads that will land to the website</td>
      <td>Client task on leading customers to the site</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.5.3</td>
      <td>Post-launch monitoring</td>
      <td>Post checking on the performance</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.5.4</td>
      <td>Address issues and bugs</td>
      <td>Last checking and development on bugs</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1.5</td>
      <td>Closeout</td>
      <td>The work to close-out the project.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.5.1</td>
      <td>Audit Procurement</td>
      <td>An audit of all hardware and software procured for the project, ensures that all procured products are accounted for and in the asset management system.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.5.2</td>
      <td>Document Lessons Learned</td>
      <td>Project Manager along with the project team performs a lessons learned meeting and documents the lessons learned for the project.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.5.3</td>
      <td>Update Files/Records</td>
      <td>All files and records are updated to reflect the widget management system.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.5.4</td>
      <td>Gain Formal Acceptance</td>
      <td>The Project Sponsor formally accepts the project by signing the acceptance document included in the project plan.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1.5.5</td>
      <td>Archive Files/Documents</td>
      <td>All project related files and documents are formally archived.</td>
    </tr>
  </table>


<h2>Glossary of Terms </h2>
<p>Level of Effort: Level of Effort (LOE) is how much work is required to complete a task. </p>

<p>WBS Code: A unique identifier assigned to each element in a Work Breakdown Structure for the purpose of designating the elements hierarchical location within the WBS. </p>

<p>Work Package: A Work Package is a deliverable or work component at the lowest level of its WBS branch. </p>

<p>WBS Component: A component of a WBS which is located at any level. It can be a Work Package or a WBS Element as there's no restriction on what a WBS Component is. </p>

<p>WBS Element: A WBS Element is a single WBS component, and its associated attributes located anywhere within a WBS.  A WBS Element can contain work, or it can contain other WBS Elements or Work Packages. </p>









